artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.3.0
model_uuid: 34705f0ede534a10b42b014cc85c8de5
run_id: c8be088b690043499dda9ee33a0b5bfd
utc_time_created: '2026-05-26 08:16:01.271014'
